*{
    padding: 0;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif;
}
.header{
    width: 100%;
    height: 900px;
    background-image: url('https://jb-slo.com/wp-content/uploads/2020/11/Domov-naslovka-1.jpg');
    background-position: center;
    background-attachment:fixed;
}
.nav-barre{
    display: flex;
    justify-content: space-between;
    width: 85%;
    height: 90px;
    /* background-color: crimson; */
    margin: auto;
}
.logo img{
    width: 100px;
    height: 100px;
}
.baremenu{
    margin-top: 20px;
    width: 60px;
    height: 25px;
    /* background-color: darkkhaki; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.baremenu:hover{
    cursor: pointer;
}
.lines{
    width: 30px;
    height:3px;
    background-color: black;
}
.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    /* background-color: cornflowerblue; */
}
.button{
    font-size: 12px;
    width: 150px;
    height: 50px;
    background-color: transparent;
    color: black;
    border: 3px solid black;
    margin-top: 20px;
    transition: 400ms;
    letter-spacing: 4px;
    transition: 200ms;
}
.button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.welcome{
    margin: auto;
    margin-top: 200px;
    width: 70%;
    height: 300px;
    /* background-color: yellowgreen; */
}
.welcome-s{
    font-weight:bold;
    box-sizing: border-box;
    padding: 15px;
    border: solid black 4px;
    width: 280px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 4px;

}
.menu{
    display: flex;
    width: 58%;
    height: 900px;
    background-color: rgba(0, 0, 0, 0.815);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    transition: 0.5s;
}
.menu-list{
    width: 300px;
    height: 200px;
    /* background-color: rgba(0, 0, 0, 0.548); */
    margin: auto;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.menu-list li{
    list-style: none;
}
.menu-list a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}
.active{
    transition: 0.5s;
    display: block;
}
.res{
    width: 100%;
    height: 800px;
    /* background-color: rgba(247, 229, 197, 0.781); */
    display: flex;
    justify-content:center;
    align-items: center;
}
.pic{
    width: 300px;
    height: 500px;
    /* background-color: wheat; */
    background-image: url('/images/pic.jpg');
    background-size: cover;
    background-position: center;
    margin-right: 70px;
}
.text{
    width: 400px;
    height: 700px;
    /* background-color: rgb(179, 245, 212); */
    display: flex;
    flex-direction: column;
}
.under{
    width: 100px;
    height: 3px;
    background-color: black;
    border-radius: 10px;
    margin-top: 10px;
    
}
.title{
    width: 100%;
    height: 50px;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.content{
    width: 100%;
    height: calc(100% - 50px);
    /* background-color: crimson; */
}
.content p{
    text-align: justify;
}
.content button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60%;
}
.butt{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width:811px) {
    .res{
        flex-direction: column;
        height: 1000px;
        justify-content: space-between;
    }
    .pic{
        display: flex;
        order: 1;
        margin: 0px;
        justify-content: center;
    }
    .text{
        width: 90%;
    }
    .element{
        margin-right: 10px;
    }
}
@media screen and (max-width:600px) {
    .res{
        flex-direction: column;
        height: 1200px;
        justify-content: space-between;
    }
    .pic{
        display: flex;
        order: 1;
        margin: 0px;
        justify-content: center;
    }
    .text{
        width: 90%;
    }
    .element{
        margin-right: 15px;
    }
}
.res-menu{
    margin-top: 10px;
    width: 100%;
    height:max-content;
    /* background-color: #f0f0f0; */
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 0px;
}
.titre{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 2px;
    /* font-weight: 900; */
}
.menu-elements{
    width: 100%;
    height:90%;
    /* background-color: crimson; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.element{
    width: 250px;
    height: 300px;
    background-color: transparent;
    border: 3px solid rgb(31, 31, 31);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 24px;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    border-bottom-right-radius:100px ;
    margin-top: 20px;
    margin-right: 10px;
    box-shadow: 10px -7px rgb(0, 128, 128);
    transition: 200ms;
    
}
.element:hover{
    background-color:rgb(31, 31, 31);
    color: white;
    cursor: pointer;
    border-color: white;
    transition: 200ms;
    transform: scale(1.03);
}
.ele-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: white;
    border: 3px solid rgb(31, 31, 31);
    border-radius: 100px;
}
.ele-pic img{
    width: 50px;
    height: 50px;
}

@media screen and (max-width:500px) {
    .res{
        margin-top: 10px;
        flex-direction: column;
        height: 1399px;
        justify-content: space-between;
    }
    .pic{
        display: flex;
        order: 1;
        margin: 0px;
        justify-content: center;
    }
    .text{
        width: 80%;
    }
    .element{
        width: 229px;
        height: 244px;
    }
}

.book{
    width: 100%;
    height: 700px;
    /* background-color: violet; */
    background-image: url('http://themearth.com/demo/html/restaura/view/assets/img/reservation-top.png');
    background-repeat: no-repeat;
    background-position:right;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.plus{
    width: 65%;
    height: 600px;
    /* background-color: lightcoral; */
    background-image: url('http://themearth.com/demo/html/restaura/view/assets/img/reservation-bottom.png');
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
}
.book-title{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 45px;
    /* background-color: cornflowerblue; */
    letter-spacing: 1px;
    position: absolute;
    top: 40px;
    
}
.book-title h3{
    margin-top: 7px;
    font-weight: bold;
    letter-spacing: 0px;
    font-size: 17px;
    font-weight: lighter;
    color: rgb(92, 92, 92);
}
.table{
    width:45%;
    height:400px;
    background-color:#282b2e;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 1000;

}
.inputs{
    width: 100%;
    height: 70px;
    /* background-color: honeydew; */
    display: flex;
    justify-content: center;
}
.titre-table{
    color: white;
    font-size: 17px;
    /* font-weight: bold; */
    width: 100%;
    height: 70px;
    /* background-color: honeydew; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.titre-table span{
    color: teal;
}
.input{
    width: 50%;
    height: 100%;
    /* background-color: indigo; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.input input,select{
    box-sizing: border-box;
    padding: 10px;
    font-size: 17px;
    color: rgb(63, 63, 63);
    width: 90%;
}
.input button{
    font-size: 15px;
    font-weight: bolder;
    width: 150px;
    height: 50px;
    background-color: transparent;
    color: teal;
    border: 3px solid teal;
}
.input button:hover{
    background-color: teal;
    color: white;
    cursor: pointer;
}

@media screen and (max-width:1205px) {
    .table{
        width: 70%;
    }
    /* .plus{
        display: none;
    } */
}
@media screen and (max-width:855px) {
    .table{
        width: 80%;
    }
}
@media screen and (max-width:730px) {
    .table{
        width: 90%;
    }
}
@media screen and (max-width:600px) {
    .table{
        box-sizing: border-box;
        padding: 10px;
        height: 505px;
        margin-top: 20px;
        
    }
    .titre-table{
        flex-direction: column;
    }
    .inputs{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 118px;
        margin-top: 7px;
    }
    .input {
        margin-top: 5px;
        width: 90%;
        
    }
    .input input,select{
        margin-top: 5px;
    }
}


.quality{
    margin-top: 40px;
    width: 100%;
    height: 500px;
    /* background-color: cornflowerblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    box-sizing: border-box;
    padding: 20px;
    width: 50%;
    height: 300px;
    border: 1px solid black;
}
.container img{
    width: 300px;
}
.imgs2{
    display: flex;
    justify-content: space-between;
    width:470px;
    /* background-color:crimson; */
}
.imgs{
    display: flex;
    justify-content: space-around;
}
.container .img1{
    display: flex;
    align-items: flex-end;
    width: 200px;
    height: 300Px;
    /* background-color: blueviolet; */
}
.container .img2{
    display: flex;
    align-items: flex-end;
    width: 200px;
    height: 300Px;
    /* background-color: blueviolet; */
    margin-top: -30px;
}
.quality-text{
    width: 20%;
}
.quality-text h3{
    font-family: 'Playfair Display', sans-serif;
}
@media screen and (max-width:1600px) {
    .imgs{
        flex-direction: column;
        align-items: center;
    }
    .quality{
        height: 856px;
        margin-top: -25px;
    }
    .container{
        height: 481px;
    }
    .quality-text{
        width: 62%;
    }
}
@media screen and (max-width:1204px) {
    .img1{
        justify-content: center;
        align-items: center;
    }
    .container .img2{
        margin-top: 0px;
    }
    .imgs2 img{
        width: 190px;
    }
    .container{
        width: 70%;
    }
}
@media screen and (max-width:700px) {
    .imgs2{
        width: fit-content;
        flex-direction: column;
    }
    .quality{
        height: 882px;
        margin-top: 0px;
    }
    .container{
        height: 851px;
    }
}


.footer{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 15px;
    font-weight:400;
    letter-spacing: 3px;
    margin-top: 20px;
}

.deco{
    width: 80%;
    height: 3px;
    background-color: rgb(31, 31, 31);
}